<html lang="en">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Categories</title>
        <style>
                    body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    }
                    .container {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    h1 {
                    text-align:center;
                    color: #333;
                    }
                    h2 {
                    font-size: 1.5rem;
                    color: navy;
                    }
                    p { margin-bottom: 10px; }
                    a:hover {
                    text-decoration: none;
                    color: dark-blue;
                    }
                    li {
                    list-style-type: none;
                    }
                </style>
    </head>
    <body>
        <div class="container">
            <h1>Категории</h1>
            <ul>
                <li>
                    <h2>Мъжко</h2>
                    <ul>
                        <li>
                            <a href="#">Ризи</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Панталони</a>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>Дамско</h2>
                    <ul>
                        <li>
                            <a href="#">Рокли</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Обувки</a>
                            <ul></ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
