<html lang="en">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Магазин за Дрехи</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
                    body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    }
                    .container {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    a:hover {
                    text-decoration: none;
                    }

                    h1 {
                    text-align:center;
                    color: #333;
                    }
                    h2 {
                    font-size: 1.5rem;
                    }
                    p { margin-bottom: 10px; }
                </style>
    </head>
    <body>
        <div class="container">
            <h1>Информация за Магазина за Дрехи</h1>
            <p>Име на магазина: Мода Елеганс</p>
            <p>Местоположение: улица "Цветна" 123, Пловдив, България</p>
            <p>Имейл: info@modaelegans.com</p>
            <p>Телефон: +359 888 123 456</p>
            <p>
                Уебсайт: <a href="https://modaelegans.com" target="_blank">https://modaelegans.com</a>
            </p>
            <h2>Работно Време</h2>
            <p>
                <strong>Понеделник-Събота</strong>: 10:00 - 19:00
            </p>
            <p>
                <strong>Неделя</strong>: 12:00 - 17:00
            </p>
        </div>
    </body>
</html>
